package com.itheima.demo02.Date;

/*
    java.util.Date：表示日期和时间的类
    类Date表示特定的瞬间，精确到毫秒
    毫秒：千分之一秒，1000毫秒=1秒

    毫秒的作用：可以对时间和日期进行计算
    2099-01-03 到 2088-01-01 中间一共有多少天
    可以日期转换为毫秒进行计算，计算完毕，再把毫秒转换为日期

    把日期转换为毫秒：
        当前的日期：2088-01-01
        时间原点（0毫秒）：1970 年 1 月 1 日 00:00:00(英国格林威治)
        就是计算当前日期到时间原点之间一共经历了多少毫秒
    注意：
        中国属于东八区，会把时间增加8个小时
        1970 年 1 月 1 日 08:00:00

    把毫秒转换为日期：
        1 天 = 24 X 60 X 60 = 86400秒 = 86400 X 1000 = 86400000毫秒
 */
public class Demo01Date {

    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis());//获取当前系统时间到1970 年 1 月 1 日 00:00:00经历了多少毫秒，1627548216231L
    }
}
